<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="712.0" prefWidth="1155.0" style="-fx-background-color: #103460;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_ver1.controller.HomeController">
   <children>
      <AnchorPane prefHeight="46.0" prefWidth="960.0" style="-fx-background-color: #002d40;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="menu" layoutX="7.0" layoutY="7.0" />
            <ImageView fx:id="img_exit" fitHeight="24.0" fitWidth="24.0" layoutX="762.0" layoutY="11.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
               <image>
                  <Image url="@close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="46.0" prefHeight="454.0" prefWidth="44.0" style="-fx-background-color: white; -fx-opacity: 0;">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="44.0" spacing="28.0" style="-fx-background-color: white;" AnchorPane.topAnchor="20.0">
               <children>
                  <ImageView fx:id="img_home" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_beer" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@beer.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_employ" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@team-management.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_order" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@shopping-list.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="img_logout" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logout.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="44.0" layoutY="46.0" prefHeight="666.0" prefWidth="1155.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="46.0">
         <children>
            <Button fx:id="id_dashboard" alignment="BASELINE_LEFT" layoutX="39.0" layoutY="472.0" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="150.0" style="-fx-alignment: center; -fx-border-color: none;" text="Home">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="id_btnProduct" alignment="BASELINE_LEFT" layoutX="274.0" layoutY="472.0" maxWidth="1.7976931348623157E308" onAction="#product" prefHeight="150.0" prefWidth="150.0" style="-fx-alignment: center;" text="Product">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="id_btnEmploy" alignment="BASELINE_LEFT" layoutX="510.0" layoutY="472.0" maxWidth="1.7976931348623157E308" onAction="#employ" prefHeight="150.0" prefWidth="150.0" style="-fx-alignment: center; -fx-border-radius: 100;" text="Employee">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="id_btnOrder" alignment="BASELINE_LEFT" disable="true" layoutX="734.0" layoutY="472.0" maxWidth="1.7976931348623157E308" onAction="#order" prefHeight="150.0" prefWidth="150.0" style="-fx-alignment: center;" text="Order">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
            <Button fx:id="id_btnLogout" alignment="BASELINE_LEFT" layoutX="954.0" layoutY="472.0" maxWidth="1.7976931348623157E308" onAction="#logout" prefHeight="150.0" prefWidth="150.0" style="-fx-alignment: center;" text="Logout">
               <font>
                  <Font name="Arial Bold" size="20.0" />
               </font>
            </Button>
            <Label layoutX="321.0" layoutY="122.0" style="-fx-border-color: organe; -fx-border-color: ; -fx-border-width: 3;" text="CLUB BEER">
               <font>
                  <Font name="Arial Bold" size="88.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9640287756919861" green="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <Label layoutX="725.0" layoutY="223.0" text="Born to drink" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
   </children>
</AnchorPane>
