<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="712.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project_ver1.controller.OrderController">
    <children>
        <Pane layoutY="1.0" prefHeight="50.0" prefWidth="1155.0" style="-fx-background-color: #002d40;" />
        <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="back" />
        <GridPane hgap="5.0" layoutX="27.0" layoutY="72.0" prefHeight="344.0" prefWidth="682.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />

            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="60.79999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="60.79999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="60.79999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="60.79999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="60.79999999999999" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="60.79999999999999" minHeight="10.0" prefHeight="60.79999999999999" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;">
                    <children>
                        <Label text="Heineken">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children></HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.rowIndex="1">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Budweiser">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children></HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.rowIndex="2">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Old SaiGon">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.rowIndex="3">
                    <children>
                        <Label text="Bia 333">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="183.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.rowIndex="4">
                    <children>
                        <Label text="Bia Tiger">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="241.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.rowIndex="5">
                    <children>
                        <Label text="White Tiger">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="1">
                    <children>
                        <Label text="Sangria">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="124.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label text="Pina Colada">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <Label text="Pisco Sour">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <Label text="Margarita">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <Label text="Mojito">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <children>
                        <Label text="Pimm's">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="2">
                    <children>
                        <Label text="Coctail">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Label text="Brandy">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <children>
                        <Label text="Gin">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <children>
                        <Label text="Vodka">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <children>
                        <Label text="Chivas">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <children>
                        <Label text="Rum">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="238.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="3">
                    <children>
                        <Label text="Whisky">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                    <children>
                        <Label text="Bia 555">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                    <children>
                        <Label text="SaiGon Special">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                    <children>
                        <Label text="Sapporo">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                    <children>
                        <Label text="Champage">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                    <children>
                        <Label text="Corona">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="56.0" prefWidth="125.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="4">
                    <children>
                        <Label text="Diry Martini">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="4.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                    <children>
                        <Label text="Blood Maria">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                    <children>
                        <Label text="Tequira Sunris">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                    <children>
                        <Label text="Bule Hawaii">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                    <children>
                        <Label text="Zomebie">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="58.0" prefWidth="128.0" spacing="5.0" style="-fx-background-color: #fbf3d5; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                    <children>
                        <Label text="Pina">
                     <font>
                        <Font name="Bodoni MT Bold" size="16.0" />
                     </font></Label>
                    </children>
                </HBox>
            </children>
        </GridPane>
        <Pane layoutX="719.0" layoutY="51.0" prefHeight="664.0" prefWidth="436.0" style="-fx-background-color: #9697e9;">
            <children>
                <Label layoutX="59.0" layoutY="34.0" text="Thông Tin Hóa Đơn Order">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <TextField layoutX="107.0" layoutY="130.0" prefHeight="25.0" prefWidth="138.0" text="Tên SP" />
                <TextField layoutX="14.0" layoutY="130.0" prefHeight="26.0" prefWidth="75.0" text="SL" />
                <TextField layoutX="352.0" layoutY="131.0" prefHeight="25.0" prefWidth="75.0" text="Đơn giá" />
                <TextField layoutX="13.0" layoutY="173.0" prefHeight="26.0" prefWidth="75.0" />
                <TextField layoutX="107.0" layoutY="174.0" prefHeight="25.0" prefWidth="138.0" />
                <TextField layoutX="259.0" layoutY="174.0" prefHeight="25.0" prefWidth="82.0" />
                <TextField layoutX="13.0" layoutY="244.0" prefHeight="25.0" prefWidth="93.0" text="Tổng Số lượng" />
                <Button layoutX="154.0" layoutY="402.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="128.0" text="Hoàn thành " />
                <Button layoutX="127.0" layoutY="479.0" mnemonicParsing="false" text="Xuất Hóa Đơn">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Button>
                <TextField layoutX="262.0" layoutY="131.0" prefHeight="25.0" prefWidth="75.0" text="Size" />
                <TextField layoutX="352.0" layoutY="174.0" prefHeight="25.0" prefWidth="75.0" text="Đơn giá" />
                <TextField layoutX="355.0" layoutY="244.0" prefHeight="25.0" prefWidth="75.0" text="Tổng tiền" />
            </children></Pane>
    </children>
</AnchorPane>
